!!!This class is in debate to get removed!!!

This class allows you to create states. A state is a named boolean. You can store and load these states to disk. This can be useful to note events,
like the state of a character or a decision made by the player or even the possession of an object.