The EMonobehaviour is a convinience class and work in progress.
To use it inherit from EMonobehaviour. This will give you full access to all its methods.
That allows you to store data on the DataDump and to register and trigger events.