To use the MultiTag system, you need to include the prefab into your scene. After that (to keep things simple) use the EAssets.Multitag namespace
to get the GameObject extensions that allow you to add tags and find gameobjects with tags.